# trans-rabbitmq

./: README.md
soa-trans-parent/: README.md  pom.xml
soa-trans-parent/common/: pom.xml
soa-trans-parent/common/src/main/java/com/megalith/constant/: MsgConstant.java
soa-trans-parent/common/src/main/java/com/megalith/entity/: CommodityVO.java
soa-trans-parent/money/: pom.xml
soa-trans-parent/money/src/main/java/com/megalith/: MoneyApplication.java
soa-trans-parent/money/src/main/java/com/megalith/config/: MoneyConsumer.java  MoneyQueue.java
soa-trans-parent/money/src/main/resources/: application.yml
soa-trans-parent/order/: pom.xml
soa-trans-parent/order/src/main/java/com/megalith/: OrderApplication.java
soa-trans-parent/order/src/main/java/com/megalith/module/controller/: OrderController.java
soa-trans-parent/order/src/main/java/com/megalith/module/service/: IStockService.java
soa-trans-parent/order/src/main/java/com/megalith/module/service/impl/: StockServiceImpl.java
soa-trans-parent/order/src/main/resources/: application.yml
trans-rabbit/: README.md  pom.xml
trans-rabbit/src/main/java/com/trans/anno/: TransMessage.java
trans-rabbit/src/main/java/com/trans/aspect/: TransMessageAspect.java
trans-rabbit/src/main/java/com/trans/common/: AbstractListener.java  CommonConstant.java  DBCoordinator.java  DBRedisCoordinator.java  DeadMsgBind.java  DeadMsgListener.java
trans-rabbit/src/main/java/com/trans/config/: RabbitConnectionConfig.java  RabbitTemplateConfig.java  RedisConfig.java
trans-rabbit/src/main/java/com/trans/entity/: RabbitMetaMessage.java
trans-rabbit/src/main/java/com/trans/sender/: RabbitSender.java
